Frontend/InitApp/Resources/DialogHostViewDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHostViewModels="clr-namespace:HotelManager.MVVM.ViewModels.DialogHostViewModels"
    xmlns:dialogHostViews="clr-namespace:HotelManager.MVVM.Views.Xamls.DialogHostViews">
    <DataTemplate DataType="{x:Type dialogHostViewModels:RoomCreatorDialogViewModel}">
        <dialogHostViews:RoomCreator />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:DialogMessageBoxInformationViewModel}">
        <dialogHostViews:MessageBoxInformation />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:DialogMessageBoxConfirmationViewModel}">
        <dialogHostViews:MessageBoxConfirmation />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:RoomEditorDialogViewModel}">
        <dialogHostViews:RoomEditor />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:ReserveCreatorDialogViewModel}">
        <dialogHostViews:ReserveRoom />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:PeopleCreatorDialogViewModel}">
        <dialogHostViews:PeopleCreator />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:PayRoomViewModel}">
        <dialogHostViews:PayRoom />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogHostViewModels:PayHistoryViewModel}">
        <dialogHostViews:PayHistory />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type dialogHostViewModels:TestingSettingsViewModel}">
        <dialogHostViews:TestingSystemSettings />
    </DataTemplate>
</ResourceDictionary>