MVVM/Views/Xamls/Pages/SystemPage.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.Pages.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManager.MVVM.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="408"
    d:DesignWidth="750"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ControllGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ContentBorder"
            Grid.RowSpan="5"
            Background="#25292f"
            CornerRadius="0 0 20 0" />

        <Grid x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="ControllStackPanel"
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="AddRoomButton"
                    Width="154"
                    Height="30"
                    Click="AddRoomButton_Click"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="7" Source="../../Icons/plus.png" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Добавить Номер
                        </TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel
                    x:Name="SelectStackPanel"
                    Margin="20,5,10,5"
                    VerticalAlignment="Center">
                    <ComboBox
                        x:Name="SelectComboBox"
                        Width="120"
                        Height="30"
                        Foreground="White"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Все" />
                        <ComboBoxItem Content="Пустые" />
                        <ComboBoxItem Content="Занятые" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White">
                Управление номерами
            </Label>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <DataGrid
                x:Name="HotelsDataGrid"
                Margin="10,0,10,20"
                AutoGenerateColumns="False"
                Background="#25292f"
                CanUserAddRows="False"
                ItemsSource="{DynamicResource ResourceKey=Rooms}">
                <DataGrid.Resources>
                    <Style
                        x:Key="ES"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <col:ArrayList x:Key="Rooms">
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                        <local:Room
                            Number="1"
                            Price="100"
                            Type="Lux" />
                        <local:Room Number="1" Type="Lux" />
                    </col:ArrayList>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Number}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Номер комнаты"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Type}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Тип номера"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Price, StringFormat={}{0:C}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Цена (суточная)"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="*"
                        CanUserResize="True"
                        Header="Операция"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="5"
                                        Background="Red"
                                        Style="{StaticResource ModifyStyleButton}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="5"
                                            Kind="Delete" />
                                    </Button>
                                    <Button
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="5"
                                        Background="Green"
                                        Style="{StaticResource ModifyStyleButton}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="5"
                                            Kind="Pencil" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
