Frontend/MVVM/Views/Xamls/DialogHostViews/ConfigurationSimulator.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.ConfigurationSimulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="180"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" Focusable="True">
            <StackPanel Focusable="True" Margin="10 20 10 10 ">
                <TextBlock
                    FontWeight="Medium"
                    Foreground="#9e9e9e"
                    Text="Макс.кол-во заявок в час:" />
                <Slider
                    Maximum="100"
                    Minimum="10"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Value="{Binding SettingTestRuntime.MaxNumberApplicationPerHour}" />
                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#9e9e9e"
                        Text="Период тестирования:" />
                    <Slider
                        Maximum="30"
                        Minimum="12"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding SettingTestRuntime.NumberDayTestPeriod}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,18,0"
                        Background="Yellow"
                        Command="{Binding SaveSettingsCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Сохранить</TextBlock>
                    </Button>
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,0,0"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Отмена</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
