Frontend/MVVM/Views/Xamls/DialogHostViews/ConfigurationSimulator.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.ConfigurationSimulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="335"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" Focusable="True">
            <StackPanel Margin="10,20,10,10" Focusable="True">
                <TextBlock
                    FontWeight="Medium"
                    Foreground="#9e9e9e"
                    Text="Интервал появления двух заявок:" />
                <mah:RangeSlider
                    Margin="0,4,0,0"
                    mah:SliderHelper.ChangeValueBy="LargeChange"
                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="TopLeft"
                    LowerValue="{Binding IntervalSpawnApplication.Min}"
                    Maximum="5"
                    Minimum="1"
                    Orientation="Horizontal"
                    SmallChange="1"
                    UpperValue="{Binding IntervalSpawnApplication.Max}" />
                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#9e9e9e"
                        Text="Период тестирования(в днях):" />
                    <Slider
                        Maximum="30"
                        Minimum="12"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding NumberDayTestPeriod}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#9e9e9e"
                        Text="Шаг (в часах):" />
                    <Slider
                        Maximum="24"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding AddHoursPerTick}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#9e9e9e"
                        Text="Кол-во дней брони:" />
                    <mah:RangeSlider
                        Margin="0,4,0,0"
                        mah:SliderHelper.ChangeValueBy="LargeChange"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        AutoToolTipPlacement="TopLeft"
                        LowerValue="{Binding IntervalPeriodReserved.Min}"
                        Maximum="5"
                        Minimum="1"
                        Orientation="Horizontal"
                        SmallChange="1"
                        UpperValue="{Binding IntervalPeriodReserved.Max}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#9e9e9e"
                        Text="Промежуток между шагами(в мс):" />
                    <Slider
                        Maximum="5000"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="200"
                        TickPlacement="BottomRight"
                        Value="{Binding UpdaterDelay}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="0,18,0,0"
                        Background="Yellow"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">ОК</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
