Frontend/MVVM/Views/Xamls/DialogHostViews/NoHandledApplicationView.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.NoHandledApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="470"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#323232" ClipToBounds="True">
            <Grid>
                <materialDesign:Card Grid.Row="1" Background="#323232">
                    <StackPanel HorizontalAlignment="Center">
                        <DataGrid
                            x:Name="RoomsDataGrid"
                            Width="503"
                            Height="409"
                            HorizontalAlignment="Left"
                            materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding NoHandledApplication}">
                            <DataGrid.Resources>
                                <Style
                                    x:Key="ES"
                                    BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding EndData}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Дата выселения"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Type, Converter={StaticResource EnumConverter}}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Тип комнаты"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.75*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="10,20,10,10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Background="#FFC42828"
                                    Command="{Binding CancelCommand}"
                                    Style="{StaticResource ModifyStyleButton}">
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Закрыть</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</UserControl>
