Frontend/MVVM/Views/Xamls/DialogHostViews/PayHistory.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.PayHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="356"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#323232" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,10,0,5"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="16"
                            Foreground="#9e9e9e"
                            Text="{Binding GlobalCurrency, StringFormat=Выручка отеля: {0:C}}" />
                    </StackPanel>
                </Grid>
                <materialDesign:Card Grid.Row="1" Background="#323232">
                    <StackPanel>
                        <DataGrid
                            x:Name="RoomsDataGrid"
                            Height="268"
                            materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Payments}">
                            <DataGrid.Resources>
                                <Style
                                    x:Key="ES"
                                    BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding NumberRoom}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Номер комнаты"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Price, StringFormat={}{0:C}}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Чистая стоимость"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Fines, StringFormat={}{0:C}}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Стоимость просрочки"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding AdditionalFines, StringFormat={}{0:C}}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Доп.штрафная стоимость "
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding TotalPrice, StringFormat={}{0:C}}"
                                    CanUserResize="True"
                                    ElementStyle="{StaticResource ES}"
                                    Header="Общая цена"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.75*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="#FFC42828"
                                    Command="{Binding CancelCommand}"
                                    Style="{StaticResource ModifyStyleButton}">
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Зыкрыть</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</UserControl>