Frontend/MVVM/Views/Xamls/DialogHostViews/PayRoom.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.PayRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:HotelManager.MVVM.Views.Xamls.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="230"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" ClipToBounds="True">
            <Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        Margin="0,10,0,5"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Bahnschrift SemiCondensed"
                        FontSize="16"
                        Foreground="#9e9e9e"
                        Text="{Binding NeedPayment.Lived, StringFormat=Прожитых дней: {0:0.#####}}" />
                    <TextBlock
                        Margin="0,10,0,5"
                        VerticalAlignment="Center"
                        FontFamily="Bahnschrift SemiCondensed"
                        FontSize="16"
                        Foreground="#9e9e9e"
                        Text="{Binding NeedPayment.Price, StringFormat=Общая цена: {0:C}}" />
                    <TextBlock
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        FontFamily="Bahnschrift SemiCondensed"
                        FontSize="16"
                        Foreground="#9e9e9e"
                        Text="{Binding NeedPayment.Fines, StringFormat=Штраф за просрочку: {0:C}}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            attached:InputFilterTextBox.AllowedType="Integer"
                            materialDesign:HintAssist.Hint="Штраф за состояние комнаты "
                            Foreground="White"
                            Text="{Binding NeedPayment.AdditionalFines, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="16"
                            Foreground="#9e9e9e"
                            Text="Отзыв клиента: " />
                        <materialDesign:RatingBar Value="{Binding NumberStars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Bahnschrift SemiCondensed"
                        FontSize="16"
                        Foreground="#9e9e9e"
                        Text="{Binding NeedPayment.TotalPrice, StringFormat=И того к оплате: {0:C}}" />
                </StackPanel>
                <StackPanel
                    Margin="0,192,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="129"
                        Margin="0,0,5,0"
                        Background="Yellow"
                        Command="{Binding PayCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Оплатить</TextBlock>
                    </Button>
                    <Button
                        Width="129"
                        Margin="5,0,0,0"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Отменить</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
