Frontend/MVVM/Views/Xamls/DialogHostViews/PeopleCreator.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.PeopleCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:HotelManager.MVVM.Views.Xamls.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:HotelManager.MVVM.ViewModels.DialogHostViewModels"
    Width="300"
    Height="360"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" ClipToBounds="True">
            <StackPanel Margin="10">
                <TextBox
                    materialDesign:HintAssist.Hint="ФИО"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewPeople.FullName}" />
                <TextBox
                    Margin="0,12,0,0"
                    attached:InputFilterTextBox.AllowedType="Integer"
                    materialDesign:HintAssist.Hint="Возраст"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewPeople.Age, Converter={StaticResource EmptyStringConverter}}" />
                <TextBox
                    Margin="0,12,0,0"
                    materialDesign:HintAssist.Hint="Серия паспорта"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewPeople.SeriesPassport}" />
                <TextBox
                    Margin="0,12,0,0"
                    materialDesign:HintAssist.Hint="Номер паспорта"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewPeople.NumberPassport}" />
                <TextBox
                    Margin="0,12,0,0"
                    materialDesign:HintAssist.Hint="Адрес проживания"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewPeople.ResidenceAddress}" />
                <TextBox
                    Margin="0,12,0,0"
                    materialDesign:HintAssist.Hint="Номер телефона"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewPeople.PhoneNumber}" />
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,18,0"
                        Command="{Binding ValidateInputCommand}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="Добавить" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentViewState}" Value="{x:Static my:DialogViewModelState.Edit}">
                                            <Setter Property="Text" Value="Изменить" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button.Style>
                            <Style BasedOn="{StaticResource ModifyStyleButton}" TargetType="Button">
                                <Setter Property="Background" Value="Yellow" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentViewState}" Value="{x:Static my:DialogViewModelState.Edit}">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,0,0"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Отмена</TextBlock>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>