Frontend/MVVM/Views/Xamls/DialogHostViews/SettingsGenerator.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.SettingsGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="156"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" Focusable="True" />
        <StackPanel Margin="10">
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    FontWeight="Medium"
                    Foreground="#9e9e9e"
                    Text="Минимальное кол-во комнат:" />
                <Slider
                    Maximum="2000"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="50"
                    TickPlacement="BottomRight"
                    Value="{Binding MinRooms}" />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="#9e9e9e"
                    Text="Максимальное кол-во комнат:" />
                <Slider
                    Maximum="2000"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="50"
                    TickPlacement="BottomRight"
                    Value="{Binding MaxRooms}" />
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="130"
                    Height="30"
                    Margin="0,0,5,0"
                    Background="Yellow"
                    Command="{Binding GenerateRoomsCommand}"
                    Style="{StaticResource ModifyStyleButton}">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"><Run Text="Сгенерировать" /></TextBlock>
                </Button>
                <Button
                    Width="130"
                    Height="30"
                    Margin="5,0,0,0"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ModifyStyleButton}">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"><Run Text="Закрыть" /></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
