InitApp/App.xaml

<Application
    x:Class="HotelManager.InitApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:HotelManager.MVVM.ViewModels"
    xmlns:views="clr-namespace:HotelManager.MVVM.Views.Xamls.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MVVM/Views/Styles/Button.xaml" />
                <ResourceDictionary Source="../MVVM/Views/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="../MVVM/Views/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../MVVM/Views/Styles/Window.xaml" />
                <ResourceDictionary Source="../MVVM/Views/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="../MVVM/Views/Styles/Page.xaml" />
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Grey"
                    SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:SystemPageViewModel}">
                <views:SystemPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TestPageViewModel}">
                <views:TestPage />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
