MVVM/Views/Xamls/DialogHostViews/MessageBoxConfirmation.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.MessageBoxConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource PageStyle}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="335"
    Height="130"
    d:DesignHeight="130"
    d:DesignWidth="335"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="1"
                    Height="20"
                    Margin="0,10,0,65">
                    <TextBlock
                        Margin="10,0,10,0"
                        Foreground="White"
                        Text="{Binding Message}" />
                </Viewbox>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="0,0,10,0"
                        Background="Yellow"
                        Command="{Binding AcceptCommand}"
                        Content="Подтвердить"
                        Style="{StaticResource ModifyStyleButton}" />
                    <Button
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Content="Отмена"
                        Style="{StaticResource ModifyStyleButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
