MVVM/Views/Xamls/DialogHostViews/RoomEditor.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.RoomEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:HotelManager.MVVM.Views.Xamls.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="195"
    d:DesignHeight="195"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" ClipToBounds="True">
            <StackPanel Margin="10">
                <StackPanel
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="LightGray"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Редактор комнаты: " />
                    <TextBlock
                        Foreground="LightGray"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{Binding NewRoom.Number}" />
                </StackPanel>
                <ComboBox
                    Margin="0,15,0,0"
                    materialDesign:HintAssist.Hint="Новый тип комнаты"
                    Foreground="White"
                    ItemsSource="{Binding NewRoom.Type, Converter={StaticResource RoomTypeConverter}}"
                    SelectedIndex="{Binding NewRoom.Type, Converter={StaticResource EnumToIntConverter}}"
                    SelectedItem="{Binding NewRoom.Type, Converter={StaticResource RoomTypeConverter}}" />
                <TextBox
                    Margin="0,12,0,0"
                    attached:InputFilterTextBox.AllowedType="Integer"
                    attached:InputFilterTextBox.MaxValue="1000000"
                    materialDesign:HintAssist.Hint="Новая цена за сутки"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NewRoom.Price, Converter={StaticResource EmptyStringConverter}}" />
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,18,0"
                        Background="Green"
                        Command="{Binding EditRoomCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Изменить</TextBlock>
                    </Button>
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,0,0"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Отмена</TextBlock>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
