MVVM/Views/Xamls/DialogHostViews/RoomCreator.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.DialogHostViews.RoomCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:HotelManager.MVVM.Views.Xamls.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="210"
    d:DesignHeight="210"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#454545" ClipToBounds="True">
            <StackPanel Margin="10">
                <TextBox
                    attached:InputFilterTextBox.AllowedType="Integer"
                    attached:InputFilterTextBox.MaxValue="100"
                    materialDesign:HintAssist.Hint="Номер комнаты"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Number, Converter={StaticResource EmptyStringConverter}, ConverterParameter='1'}" />
                <ComboBox
                    Margin="0,15,0,0"
                    materialDesign:HintAssist.Hint="Тип комнаты"
                    Foreground="White"
                    ItemsSource="{Binding Type, Converter={StaticResource RoomTypeConverter}}"
                    SelectedIndex="{Binding Type, Converter={StaticResource EnumToIntConverter}}"
                    SelectedItem="{Binding Type, Converter={StaticResource RoomTypeConverter}}" />
                <TextBox
                    Margin="0,12,0,0"
                    attached:InputFilterTextBox.AllowedType="Integer"
                    attached:InputFilterTextBox.MaxValue="1000000"
                    materialDesign:HintAssist.Hint="Цена за сутки"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Price, Converter={StaticResource EmptyStringConverter}, ConverterParameter='3000'}" />
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,18,0"
                        Background="Yellow"
                        Command="{Binding CreateRoomCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Добавить</TextBlock>
                    </Button>
                    <Button
                        Width="130"
                        Height="30"
                        Margin="0,18,0,0"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModifyStyleButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Отмена</TextBlock>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
