Frontend/MVVM/Views/Xamls/Pages/SimulatorPage.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.Pages.SimulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTwo="clr-namespace:HotelManager.MVVM.ViewModels.PageViewModels"
    xmlns:viewModels="clr-namespace:DataContract.DTO.ViewModels;assembly=DataContract"
    Width="1405"
    Height="759"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ControllGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ContentBorder"
            Grid.RowSpan="5"
            Background="#25292f"
            CornerRadius="0 0 20 0" />

        <Grid x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Cascadia Mono"
                FontSize="20"
                Foreground="White">
                Протестировать систему
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="StartModeling"
                    Width="200"
                    Height="30"
                    Margin="0,0,10,0">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ModifyStyleButton}" TargetType="Button">
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="Command" Value="{Binding StartCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static myTwo:SimulatorStateViewModel.Run}">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="Command" Value="{Binding StopCommand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="Play" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static myTwo:SimulatorStateViewModel.Run}">
                                            <Setter Property="Kind" Value="CloseCircle" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="Начать моделирование" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static myTwo:SimulatorStateViewModel.Run}">
                                            <Setter Property="Text" Value="Закончить" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="GenerateRooms"
                    Width="200"
                    Height="30"
                    Margin="0,0,15,0"
                    Command="{Binding ShowSettingSystemCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="WrenchCog" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Параметры системы
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="RoomsDataGrid"
                Margin="10,0,10,20"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                AutoGenerateColumns="False"
                Background="#25292f"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding RoomsView}">
                <DataGrid.Resources>
                    <Style
                        x:Key="ES"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Number}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Номер комнаты"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Type, Converter={StaticResource EnumConverter}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Тип номера"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Price, StringFormat={}{0:C}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Цена за сутки"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        CanUserResize="True"
                        FontWeight="Bold"
                        Header="Статус"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource ES}" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Занято" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static viewModels:RoomState.Free}">
                                        <Setter Property="Text" Value="Свободно" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static viewModels:RoomState.NeedPaid}">
                                        <Setter Property="Text" Value="Пора выселять" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border
                Grid.Column="1"
                Height="675"
                Margin="10,10,10,0"
                Background="#323232"
                CornerRadius="10,10,20,10">
                <StackPanel Margin="10,10,10,0">
                    <TextBlock
                        Margin="0,0,0,7"
                        VerticalAlignment="Center"
                        FontFamily="Cascadia Mono"
                        FontSize="12"
                        Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="День: {0} Час: {1}">
                                <Binding Path="CurrentDay" />
                                <Binding Path="CurrentHour" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,7"
                        FontFamily="Cascadia Mono"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding TotalRooms, StringFormat=Всего номеров: {0}}" />
                    <TextBlock
                        Margin="0,0,0,7"
                        FontFamily="Cascadia Mono"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding BusyRoomsCount, StringFormat=Занятых номеров: {0}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,0,0,7"
                        FontFamily="Cascadia Mono"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding FreeRoomsCount, StringFormat=Свободных номеров: {0}, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator
                        Width="300"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray" />
                    <TextBlock
                        Margin="0,0,0,7"
                        FontFamily="Cascadia Mono"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding HandledApplication, StringFormat=Обработано заявок: {0}}" />

                    <StackPanel Margin="0,0,0,7" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding NoHandledApplication, StringFormat=Необработанных заявок: {0}}"
                            TextAlignment="Center" />
                        <Button
                            Width="18"
                            Height="18"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Gray"
                            Command="{Binding NoHandledApplicationViewCommand}"
                            Style="{StaticResource ModifyStyleButton}">
                            <materialDesign:PackIcon Kind="Glasses" />
                        </Button>
                    </StackPanel>
                    <TextBlock
                        FontFamily="Cascadia Mono"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding Profit, StringFormat=Прибыль: {0:C}}" />
                </StackPanel>
            </Border>
            <DataGrid
                x:Name="RoomsDataGrid_Копировать"
                Margin="9,0,11,20"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                AutoGenerateColumns="False"
                Background="#25292f"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding RoomsView}">
                <DataGrid.Resources>
                    <Style
                        x:Key="ES"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Number}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Номер комнаты"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Type, Converter={StaticResource EnumConverter}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Тип номера"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Price, StringFormat=\{0:C\}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Цена за сутки"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        CanUserResize="True"
                        FontWeight="Bold"
                        Header="Статус"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource ES}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Занято" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static viewModels:RoomState.Free}">
                                        <Setter Property="Text" Value="Свободно" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static viewModels:RoomState.NeedPaid}">
                                        <Setter Property="Text" Value="Пора выселять" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                x:Name="RoomsDataGrid_Копировать1"
                Margin="8,0,12,20"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                AutoGenerateColumns="False"
                Background="#25292f"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding RoomsView}">
                <DataGrid.Resources>
                    <Style
                        x:Key="ES"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Number}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Номер комнаты"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Type, Converter={StaticResource EnumConverter}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Тип номера"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Price, StringFormat=\{0:C\}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Цена за сутки"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        CanUserResize="True"
                        FontWeight="Bold"
                        Header="Статус"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource ES}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Занято" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static viewModels:RoomState.Free}">
                                        <Setter Property="Text" Value="Свободно" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static viewModels:RoomState.NeedPaid}">
                                        <Setter Property="Text" Value="Пора выселять" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>