Frontend/MVVM/Views/Xamls/Pages/SystemPage.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.Pages.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:HotelManager.MVVM.Views.Xamls.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:DataContract.ViewModelsDto;assembly=DataContract"
    x:Name="SystemPageUserControll"
    Width="1405"
    Height="759"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ControllGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ContentBorder"
            Grid.RowSpan="5"
            Background="#25292f"
            CornerRadius="0 0 20 0" />
        

        <Grid x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="ControllStackPanel"
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Border
                    Width="171"
                    MaxHeight="30"
                    Margin="0,0,20,0"
                    Background="#323232"
                    CornerRadius="6">
                    <Border.ToolTip>
                        <ToolTip Background="Gray">Введите номер комнаты, которую хотите найти</ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="SearchButton"
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox
                            x:Name="SearchTextBox"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            attached:InputFilterTextBox.AllowedType="Integer"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Foreground="#868686"
                            Text="{Binding NumberRoomTargetFind, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringConverter}}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FindRoomCommand}" />
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding FindRoomCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Border>

                <Button
                    x:Name="AddRoomButton"
                    Width="154"
                    Height="30"
                    Command="{Binding AddRoomCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,5,5,5" Source="../../Icons/plus.png" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Добавить Номер
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="ClearAll"
                    Width="154"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding ClearAllCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="TrashCan" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Очистить всё
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="GenerateRooms"
                    Width="154"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding GenerateRoomsCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="GeneratorMobile" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Сгенерировать
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="ShowPayHistoryButton"
                    Width="160"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding ShowPayHistoryCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="HandCoin" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            История платежей
                        </TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel
                    x:Name="SelectStackPanel"
                    Margin="20,5,10,5"
                    VerticalAlignment="Center">
                    <ComboBox
                        x:Name="SelectComboBox"
                        Width="120"
                        Height="30"
                        Foreground="White"
                        ItemsSource="{Binding TypeViewRooms, Converter={StaticResource EnumConverter}}"
                        SelectedIndex="{Binding TypeViewRooms, Converter={StaticResource EnumConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShowRoomsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White">
                Управление номерами
            </Label>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <DataGrid
                x:Name="RoomsDataGrid"
                Margin="10,0,10,20"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                AutoGenerateColumns="False"
                Background="#25292f"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding RoomsView}">
                <DataGrid.Resources>
                    <Style
                        x:Key="ES"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Number}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Номер комнаты"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Type, Converter={StaticResource EnumConverter}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Тип номера"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Price, StringFormat={}{0:C}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Цена за сутки"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        CanUserResize="True"
                        FontWeight="Bold"
                        Header="Статус"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource ES}" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Занято" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.Free}">
                                        <Setter Property="Text" Value="Свободно" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.NeedPaid}">
                                        <Setter Property="Text" Value="Пора выселять" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="True"
                        Header="Операция"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="5"
                                        Background="Red"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteRoomCommand}"
                                        CommandParameter="{Binding Number}"
                                        Style="{StaticResource ModifyStyleButton}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="5"
                                            Kind="Delete" />
                                    </Button>
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="5"
                                        Background="Green"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditRoomCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource ModifyStyleButton}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="5"
                                            Kind="Pencil" />
                                    </Button>
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="5">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ModifyStyleButton}" TargetType="Button">
                                                <Setter Property="Background" Value="Aqua" />
                                                <Setter Property="CommandParameter" Value="{Binding .}" />
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditReservationRoomCommand}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.Free}">
                                                        <Setter Property="Background" Value="LightBlue" />
                                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ReserveRoomCommand}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.NeedPaid}">
                                                        <Setter Property="Background" Value="Chartreuse" />
                                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.PayRoomCommand}" />
                                                        <Setter Property="CommandParameter" Value="{Binding NeedPayment}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="5">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FileDocumentEditOutline" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.Free}">
                                                            <Setter Property="Kind" Value="FileDocumentArrowRightOutline" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.NeedPaid}">
                                                            <Setter Property="Kind" Value="Cash100" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
