Frontend/MVVM/Views/Xamls/Pages/TestPage.xaml

<UserControl
    x:Class="HotelManager.MVVM.Views.Xamls.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:DataContract.ViewModelsDto;assembly=DataContract"
    Width="1154"
    Height="759"
    Language="ru-Ru"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ControllGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ContentBorder"
            Grid.RowSpan="5"
            Background="#25292f"
            CornerRadius="0 0 20 0" />

        <Grid x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Cascadia Mono"
                FontSize="20"
                Foreground="White">
                Протестировать систему
            </TextBlock>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Mono"
                    FontSize="20"
                    Foreground="White">
                    День:
                </TextBlock>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Mono"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding CurrentDay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="StartModeling"
                    Width="200"
                    Height="30"
                    Margin="0,0,10,0"
                    Command="{Binding StartModelingCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="Play" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Начать моделирование
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="GenerateRooms"
                    Width="200"
                    Height="30"
                    Margin="0,0,15,0"
                    Command="{Binding ShowSettingSystemCommand}"
                    Style="{StaticResource YellowStyleButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="WrenchCog" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            Параметры системы
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="RoomsDataGrid"
                Margin="10,0,10,20"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                AutoGenerateColumns="False"
                Background="#25292f"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding RoomsView}">
                <DataGrid.Resources>
                    <Style
                        x:Key="ES"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Number}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Номер комнаты"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Type, Converter={StaticResource EnumConverter}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Тип номера"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Price, StringFormat={}{0:C}}"
                        CanUserResize="True"
                        ElementStyle="{StaticResource ES}"
                        Header="Цена за сутки"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        CanUserResize="True"
                        FontWeight="Bold"
                        Header="Статус"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource ES}" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Занято" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.Free}">
                                        <Setter Property="Text" Value="Свободно" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static my:RoomState.NeedPaid}">
                                        <Setter Property="Text" Value="Пора выселять" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Border
                Grid.Column="1"
                Margin="10,10,10,0"
                Background="#323232"
                CornerRadius="10,10,20,10" Height="675">
                <StackPanel Margin="10,10,10,0">
                    <StackPanel Margin="0,0,0,7" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White">
                            Всего номеров:
                        </TextBlock>
                        <TextBlock
                            Margin="2,0,0,0"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding TotalRooms}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,7" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White">
                            Занятых номеров:
                        </TextBlock>
                        <TextBlock
                            Margin="2,0,0,0"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding BusyRoomsCount}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,7" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White">
                            Свободных номеров:
                        </TextBlock>
                        <TextBlock
                            Margin="2,0,0,0"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding FreeRomsCount}" />
                    </StackPanel>
                    <Separator
                        Width="300"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray" />
                    <StackPanel Margin="0,0,0,7" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White">
                            Всего заявок обработано:
                        </TextBlock>
                        <TextBlock
                            Margin="2,0,0,0"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding TotalClosedRequest}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,7" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White">
                            Висячих заявок:
                        </TextBlock>
                        <TextBlock
                            Margin="2,0,0,0"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding UnclosedRequest}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="Прибыль:" />
                        <TextBlock
                            Margin="2,0,0,0"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding CurrentProfit, StringFormat={}{0:C}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
